{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "unistd.h": "c",
        "parsecommands.h": "c",
        "chrono": "c",
        "system_error": "c",
        "xlocale": "c"
    }
}